apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-deploy
spec:
  replicas: 2 
  selector:
    matchLabels:
      app: catalog
  template:
    metadata:
      labels:
        app: catalog
    spec:           
      containers:
      - name: catalog-app
        image: meghapatil123/catalogapi1:latest        
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
        env:
        - name: MongoSettings__ConnectionStrings
          value: "mongodb://megha-cosmos-mongodb:a7g9b8RLuxmygDRRUQrpTZ5bczDLuoND2a077OH0YULGRhvXhRBMSUxRQlWWeZsuFwsmDNUUvOuCBVdREM6hnw==@megha-cosmos-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@megha-cosmos-mongodb@&retrywrites=false"
        - name: MongoSettings__Database
          value: "CatalogDB"
        - name: ConnectionStrings__StorageConnection
          value: "DefaultEndpointsProtocol=https;AccountName=meghastorageaccount;AccountKey=PL7HTOJPqA5Gm1Q9loNEOoqAa9WhspFQR4/zUFtqhCJMpAIqgxhOONV0tC9Kf7KY5H74qS826w3tvqdJoI4IMQ==;EndpointSuffix=core.windows.net"
        - name: ConnectionStrings__TableConnection
          value: "DefaultEndpointsProtocol=https;AccountName=megha-cosmos-table;AccountKey=tZimfk21cWB0XjpPTJcjg1GB5zqfaih0ntFKOI71yNzzrLpZr7iAg0r0qNRhBeFvypnSkPaKaFSYsA4jtTChkA==;TableEndpoint=https://megha-cosmos-table.table.cosmos.azure.com:443/;"
         