{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"IdentityConnection": "Data Source=10.2.33.35;Initial Catalog=MIdentityDB;Integrated Security=True",
    /*Cloud connection string*/
    "IdentityConnection": "Server=tcp:megha-eshopserver.database.windows.net,1433;Initial Catalog=IdentityDB;Persist Security Info=False;User ID=megha;Password=Azure@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=meghastorageaccount;AccountKey=PL7HTOJPqA5Gm1Q9loNEOoqAa9WhspFQR4/zUFtqhCJMpAIqgxhOONV0tC9Kf7KY5H74qS826w3tvqdJoI4IMQ==;EndpointSuffix=core.windows.net"
  },
  "JWT": {
    "secret": "thisismysecretkeyforencryption",
    "issuer": "identityapi"
   // "audience": "catalogapi"
  }
}
