{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    //"ConnectionString": "mongodb://localhost:27017",

    /*For Azure mongo DB*/
    "ConnectionString": "mongodb://megha-cosmos-mongodb:a7g9b8RLuxmygDRRUQrpTZ5bczDLuoND2a077OH0YULGRhvXhRBMSUxRQlWWeZsuFwsmDNUUvOuCBVdREM6hnw==@megha-cosmos-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@megha-cosmos-mongodb@&retrywrites=false",
    "Database": "CatalogDB"
  },
  "Jwt": {
    "secret": "thisismysecretkeyforencryption",
    "issuer": "identityapi",
    "audience": "catalogapi"
  },
  "ConnectionStrings": {
    /*connection string of BLOB*/
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=meghastorageaccount;AccountKey=PL7HTOJPqA5Gm1Q9loNEOoqAa9WhspFQR4/zUFtqhCJMpAIqgxhOONV0tC9Kf7KY5H74qS826w3tvqdJoI4IMQ==;EndpointSuffix=core.windows.net",
    /*connection string of cosmos table api storage*/
    "TableConnection": "DefaultEndpointsProtocol=https;AccountName=megha-cosmos-table;AccountKey=tZimfk21cWB0XjpPTJcjg1GB5zqfaih0ntFKOI71yNzzrLpZr7iAg0r0qNRhBeFvypnSkPaKaFSYsA4jtTChkA==;TableEndpoint=https://megha-cosmos-table.table.cosmos.azure.com:443/;"
  }
}
